# WeatherLinkLiveCrestronDriver

./: .gitignore  README.md  WeatherLinkLiveCrestronDriver.slnx
.github/workflows/: release-package.yml
.pkginspect/simpleweatherclient/: .signature.p7s  README.md  SimpleWeatherClient.nuspec  [Content_Types].xml
.pkginspect/simpleweatherclient/_rels/: .rels
.pkginspect/simpleweatherclient/lib/net10.0/: SimpleWeather.xml
.pkginspect/simpleweatherclient/lib/net472/: SimpleWeather.xml
.pkginspect/weatherlinklivelibrary/: .signature.p7s  README.md  WeatherLinkLiveLibrary.nuspec
.pkginspect/weatherlinklivelibrary/_rels/: .rels
.pkginspect/weatherlinklivelibrary/lib/net472/: WeatherLink Live Library.xml
WeatherLinkLiveCrestronDriver/: BumpDriverVersion.ps1  Deploy.ps1  EntryPoint.cs  ILRepackMerge.ps1  PatchMergedAssembly.ps1  WeatherLinkLiveCrestronDriver.Local.targets  WeatherLinkLiveCrestronDriver.csproj  WeatherStationDriver.cs  WeatherlinkLiveCrestronDriver.json  crestron-driver-package.json
WeatherLinkLiveCrestronDriver/IncludeInPkg/Translations/: en-US.json
WeatherLinkLiveCrestronDriver/IncludeInPkg/UiDefinitions/: UiDefinition.xml
